{
  "name": "node-top",
  "version": "2.0.2",
  "description": "淘宝开放平台Sdk",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^2.1.4",
    "moment": "^2.18.1",
    "node-fetch": "^1.6.3",
    "ws": "^3.0.0"
  }
}
